SECRET_KEY= # your secret key
DEBUG=True

DATABASE_ENGINE=postgresql
DATABASE_NAME= # database name
DATABASE_USER= # database user
DATABASE_PASSWORD= # database password
DATABASE_HOST=localhost
DATABASE_PORT=5432